# This is my main configure file of hyprland

#############################
### GENERAL
#############################
source = ./general.conf

#############################
### APPERANCE
#############################
source = ./appearance.conf

#############################
### MY PROGRAMS
#############################
source = ./program.conf

#############################
### INPUT
#############################
source = ./input.conf

#############################
### KEYBINDINGS
#############################
source = ./keymap.conf

