#############################
### MY PROGRAMS
#############################

$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

#############################
### AUTOSTART
#############################

exec-once = fcitx5 --replace -d
exec-once = waybar
