set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_modules_right "session host date_time"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
